create table department13(deptid numeric(5),name varchar(20), 
constraint dp1 primary key(deptid));

create table company13(compid numeric(5),name varchar(20),city varchar(20),
no_of_employees numeric(6),e_id numeric(5),
constraint cp1 primary key(compid));

create table employee19(empid numeric(5),name varchar(20),c_id numeric(5),
designation varchar(15),salary numeric(15),city varchar(20),
constraint ep1 primary key(empid));

create table student13(studid numeric(5),name varchar(20),class varchar(15),city varchar(20),
total_mark numeric(4),percentage numeric(4),deptid numeric(5),
constraint st13 primary key(studid),
constraint st14 foreign key(deptid) references department13(deptid));

create table staff13(staffid numeric(5),name varchar(20),deptid numeric(5),
designation varchar(20),salary numeric(15),city varchar(20),
constraint sa1 primary key(staffid),
constraint sa2 foreign key(deptid) references department13(deptid));

 insert into department13 values(101,'MCA');
 insert into department13 values(102,'MBA');
 insert into department13 values(103,'MTech');

insert into student13 values(1001,'Thasni','s2','Trivandrum',650,95,103);
insert into student13 values(1002,'Seetha','s2','Kollam',640,90,101);
insert into student13 values(1003,'Preethi','s4','Ernakulam',580,88,102);

insert into staff13 values(201,'Jeeja',103,'Associate professor',25000,'Ernakulam');
insert into staff13 values(202,'Sreeja',101,'HOD',30000,'Kollam');
insert into staff13 values(203,'Subha',102,'Advisor',20000,'Trivandrum');
insert into staff13 values(204,'Rekha',101,'Associate professor',25000,'Ernakulam');

insert into employee19 values(3001,'Sulthan',301,'Clerk',25000,'Ernakulam');
insert into employee19 values(3002,'Anagha',302,'Manager',30000,'Trivandrum');
insert into employee19 values(3003,'Arjun',303,'Clerk',25000,'Ernakulam');


insert into company13 values(301,'TCS','Ernakulam',2,3001);
insert into company13 values(302,'Infosis','Trivandrum',10,3002);
insert into company13 values(303,'UST','Ernakulam',15,3003);

 select * from student13 order by deptid;
 select name from employee19;
 select * from staff13 where salary>20000;
 select * from student13 where percentage>80 and percentage<90;

select e.empid,e.name,e.c_id,e.designation,e.salary,e.city from employee19 e,
company13 c where e.c_id=c.compid and c.no_of_employees>3;

select e.empid,e.name,e.c_id,e.designation,e.salary,e.city from employee19 e,
company13 c where c.no_of_employees=(select max(no_of_employees) from company13) and e.c_id=c.compid;

update employee19 set salary=salary+salary*(8/100) 
where empid in(select empid from employee19 e ,company13 c 
where e.city='Ernakulam'and e.designation='Clerk'and e.c_id=c.compid and e.city=c.city);

update staff13 set salary=salary+salary*(10/100) where designation='Associate professor';

select e.name from employee19 e,company13 c
where e.c_id=c.compid and e.city=c.city;

select d.name,count(s.name) from staff13 s,department13 d where d.deptid=s.deptid group by d.name;
delete from company13 where no_of_employees<5;

select d.deptid,d.name,st.name,s.name from department13 d,student13 st,staff13 s 
where d.deptid=s.deptid and d.deptid=st.deptid order by d.deptid;









